{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "server=LAPTOP-PPUEE0A4\\ANDRIYSERV; database = LogApp; Integrated Security=true;"
  }
}
